# MinimalApiNet8

./: MangoFinancial.sln  README.md
MangoFinancialApi/: MangoFinancialApi.csproj  MangoFinancialApi.http  Program.cs  appsettings.Development.json  appsettings.json
MangoFinancialApi/Data/: Context.cs
MangoFinancialApi/Dto/: Actor.cs  ActorMovieDto.cs  AnswerAuthenticationDTO.cs  AsignActorMovieDTO.cs  Comment.cs  CredentialUserDTO.cs  EditClaimDTO.cs  Gender.cs  GetGenderByIdDTO.cs  Movie.cs  MovieFilterDTO.cs  PaginationDTO.cs  UpdateGenderDTO.cs
MangoFinancialApi/Enpoints/: Actors.cs  CommentEndpoints.cs  Genders.cs  MovieEndpoints.cs  UsersEndPoints.cs
MangoFinancialApi/Filters/: FilterValidation.cs  TestFilter.cs
MangoFinancialApi/Graphql/: Mutation.cs  Query.cs
MangoFinancialApi/Migrations/: 20240823081017_Gender.Designer.cs  20240823081017_Gender.cs  20240823081909_updateGender.Designer.cs  20240823081909_updateGender.cs  20240823121728_Actors.Designer.cs  20240823121728_Actors.cs  20240824201528_Movies.Designer.cs  20240824201528_Movies.cs  20240825135954_Comments.Designer.cs  20240825135954_Comments.cs  20240825153444_GenderMovie.Designer.cs  20240825153444_GenderMovie.cs  20240826071317_ActorMovies.Designer.cs  20240826071317_ActorMovies.cs  20240830081712_Identity.Designer.cs  20240830081712_Identity.cs  20240903123724_UpdateComments.Designer.cs  20240903123724_UpdateComments.cs  ApplicationDbContextModelSnapshot.cs
MangoFinancialApi/Properties/: launchSettings.json
MangoFinancialApi/Repository/: IRepositoryActor.cs  IRepositoryComment.cs  IRepositoryGender.cs  IRepositoryMovie.cs  RepositoryActor.cs  RepositoryComment.cs  RepositoryGender.cs  RepositoryMovie.cs
MangoFinancialApi/Services/: IStoreFiles.cs  IUserServices.cs  StoreFilesAzure.cs  StoreFilesLocal.cs  UserServices.cs
MangoFinancialApi/Swagger/: FilterAuthorization.cs
MangoFinancialApi/Utility/: AutoMapperProfile.cs  HttpContextExtensions.cs  HttpContextExtensionsUtility.cs  IQueryableExtensions.cs  Keys.cs  SwaggerExtensions.cs
MangoFinancialApi/Validations/: AnswerAuthenticationDTOValidator.cs  CommentDTOCreateValidation.cs  CreateActorDtoValidator.cs  CreateGenderDtoValildator.cs  CredentialUserDTOValidator.cs  EditClaimDTOValidator.cs  GenderFilterValidation.cs  Utility.cs  (+1 more)
(+7 files in other folders)
